browser=chrome
#url=https://demo.opencart.com/
url=https://naveenautomationlabs.com/opencart/index.php?route=common/home
username=ramureddy4555@gmail.com
password=Ramureddy@77

inusername=test@gmail.com
inpassword=test@77